hello[Tue May 13 02:17:07 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hello[Tue May 13 02:14:37 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hello[Tue May 13 02:11:30 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hello[Tue May 13 02:18:28 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hello[Tue May 13 02:19:51 2025] Encrypted file: /Users/mianhusnain/cyber/TEST.txt
hello[Tue May 13 02:22:23 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hellohellohello[Tue May 13 02:30:25 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hello[Tue May 13 02:30:25 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hellohello[Tue May 13 14:47:35 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
hello[Tue May 13 02:18:28 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Tue May 13 15:02:00 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Tue May 13 19:51:02 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Tue May 13 22:05:58 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Tue May 13 22:09:09 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Tue May 13 22:10:36 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Tue May 13 22:15:16 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Wed May 14 02:31:32 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Wed May 14 05:10:30 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Wed May 14 05:13:58 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Wed May 14 05:15:25 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Wed May 14 20:12:13 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Wed May 14 21:01:01 2025] Encrypted file: /Users/mianhusnain/cyber/data.txt
[Wed May 14 22:20:17 2025] Decrypted file: /Users/mianhusnain/cyber/data.txt
